.container {
    margin: 80px auto;
    width: 100%;
    min-height: 500px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    background-color: var(--color-primary);
    width: 100%;
    min-height: 500px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.cardDetails {
    background-color: var(--color-accent);
    width: 400px;
    height: 300px;
    position: absolute;
    right: 10%;
    padding: 36px;
}

.details {
    border: 2px solid var(--color-white);
    min-height: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--color-white);
}

.details label {
    text-transform: uppercase;
    background-color: var(--color-primary);
    border-radius: 4px;
    padding: 4px 8px;
    color: var(--color-accent);
    font-size: 0.9rem;
    width: fit-content;
}

.details h1 {
    background-color: var(--color-black);
    width: fit-content;
    padding: 0px 4px;

}

.details h2 {
    font-size: 2rem;
}



.imageBg img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;

}


@media (max-width:1000px) {
    .cardDetails {
        width: 350px;
        height: 250px;
        padding: 16px;

    }

    .details {
        font-size: 1rem;
    }
}

@media (max-width:820px) {
    .content {
        grid-template-columns: 1fr;
    }

    .banner {
        position: static;
    }

    .cardDetails {
        position: static;
        margin: 16px auto;
    }
}