.container__background {
    margin: 50px auto;
    background-image: url(../../../../../../public/bg-testimonials.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
    gap: 15px;
    width: 100%;
}

.title label {
    background-color: var(--color-gray-secondary);
    color: var(--color-white);
    padding: 8px 16px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
}

.title h1 {
    color: var(--color-white);
    font-size: 3rem;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 16px;
    margin: 0px auto;
    gap: 20px;
    flex-wrap: wrap;
 
}

.feedback {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    padding: 32px;
    width: 100%;
    max-width: 350px;
    gap: 15px;
}


.avaliation__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.assessment {
    display: flex;
    flex-direction: column;
}

.assessment .stars {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--color-stars);
    margin-bottom: 10px;
}

.assessment label{
    font-size: 1rem;
    color: var(--color-black);
    font-weight: 600;
    margin-bottom: 4px;
}

.assessment span{
     font-size: 0.9rem;
     color: var(--color-gray);
}

.avaliation__header .quote__right{
    color: var(--color-accent);
    font-size: 2.5rem;

}
.feedback .testimony{
    color: var(--color-gray);
    font-size: 0.9rem;
    line-height: 1.3;

}

@media (max-width: 375px) {
    .title h1{
        font-size: 2.3rem;
    }
}


