.container {
  width: 100%;
  height: auto;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1240px;
  margin: 10px auto;
  padding: 16px;
}

.title__top__sale {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 15px;
}

.title__top__sale label {
  color: var(--color-accent);
  background-color: var(--color-primary);
  width: fit-content;
  padding: 4px 8px;
  border-radius: 4px;
}

.title__top__sale h1 {
  font-size: 3rem;
  margin-bottom: 30px;
}

.carrocel {
  display: flex;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
  overflow: hidden;
}

.group{
    display: flex;
    gap: 20px;
    animation: scroll 15s infinite linear;
}
.group::-webkit-scrollbar{
    display: none;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: 4px;
  width: 300px;
  height: auto;
  margin: 0px auto;
  padding-bottom: 20px;
}

.image__product {
  background-color: var(--color-primary);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  gap: 7px;
  width: 100%;
  margin-top: 20px;
  padding: 0px 12px;
}

.details label {
  font-weight: 700;
  font-size: 1rem;
}

.details span {
  color: var(--color-accent);
  font-weight: 600;
}

.avaliation {
  display: flex;
  color: var(--color-stars);
  gap: 3px;
}

@keyframes scroll {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}
