.layouts__grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 220px auto;
  grid-template-rows: 100px auto 50px;
  grid-template-areas:
    "aside header"
    "aside main"
    "aside footer";

  transition: all 0.6s ease;
}

.header__grid {
  grid-area: header;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-border);
}

.aside__grid {
  grid-area: aside;
  border-right: 1px solid var(--color-border);
}

.main__grid {
  background-color: var(--color-white);
  grid-area: main;
  margin: 15px;
  padding: 16px;
  border-radius: 6px;
  box-shadow: var(--color-box-shandow);
  border: 1px solid var(--color-border);
}

.footer__grid {
  background-color: var(--color-white);
  grid-area: footer;
  border-top: 1px solid var(--color-border);
  color: var(--color-gray);
  display: flex;
  align-items: center;
  padding: 4px 12px;
  font-size: 0.8rem;
}

.layouts__grid__close {
  height: 100vh;
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 100px auto 50px;
  grid-template-areas:
    "aside header"
    "aside main"
    "aside footer";
  transition: all 0.6s ease;
}

@media (max-width: 768px) {
  .layouts__grid {
    grid-template-columns: 80px auto;
  }
  .layouts__grid__close {
    grid-template-columns: 220px auto;
  }
}
