.main {
    width: 100%;
    height: auto;
    background-color: var(--color-primary);
    padding: 50px 0px;
}

.container {
    padding: 16px;
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
}
.content {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "container__details  image"
    ;

}


.container__details {
    grid-area: container__details;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
  
}

.details {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    gap: 10px;



}

.details span {
    background-color: var(--color-secondary);
    width: fit-content;
    padding: 4px 8px;
    border-radius: 4px;
    color: var(--color-primary);
    font-size: 0.8rem;
    text-transform: uppercase;
}

.details h1 {
    font-size: 3.5rem;
}

.details p {
    font-size: 0.9rem;
    color: var(--color-gray);
    line-height: 1.4;
    max-width: 70%;
}

.details .navegation {
    display: flex;
    gap: 15px;
}

.image {
    grid-area: image;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image__hero {
    background-color: var(--color-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    width: 100%;
    height: 100%;
    max-height: 400px;
    border-radius: 50%;

}

.image__hero img {
    object-fit: contain;
    width: 90%;
    height: 90%;


}

@media (max-width: 900px) {
    .container {
        padding: auto;
    }

    .content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "container__details"
            "image"
        ;
        gap: 20px;

    }

    .details {
        margin: 0px auto;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .details p {
        min-width: 100%;
    }

    .details p,
    .details h1 {
        text-align: center;

    }

    .navegation {
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }


}

@media (max-width:425px) {
    .details {
        display: flex;
        align-items: center;
        gap: 20px;
    }
}